@import "variable";
@import "anim";
@import "user";

:root {
  --color-main-bg: rgb(226, 226, 226);
  --color-second-bg: white;
  --color-third-bg: rgb(49, 71, 94);

  --color-item-bg: rgb(24, 34, 45);

  --color-swtich-bg: rgb(76, 77, 79);

  --color-active: rgb(64, 158, 255);
  --color-font: rgba(0, 0, 0, 0.5);
  --color-font-8: rgba(0, 0, 0, 0.8);
  --color-font-3: rgba(0, 0, 0, 0.3);
  --color-font-pure: black;

  --color-input-bg: rgb(51, 51, 51);
  --color-input-border: #6c6e72;
  --color-input-border-hover: #a3a6ad;

  --color-radio-border: rgb(69, 72, 71);

  --color-tooltip-bg: #252525;
  --color-tooltip-shadow: #3b3b3b;

  --color-scrollbar: rgb(92, 93, 94);
  --color-textarea-bg: rgb(43, 45, 48);

  --color-line: rgb(226, 226, 226);

  --color-editor-bg: #393f4e;

  --color-loading-1: #00000033;
  --color-loading-2: #000;

  --border-radius: 8px;
}

html.dark {
  --color-main-bg: #22303f;
  --color-second-bg: rgb(24, 34, 45);
  --color-third-bg: rgb(49, 71, 94);

  --color-item-bg: rgb(24, 34, 45);

  --color-swtich-bg: rgb(76, 77, 79);

  --color-active: rgb(64, 158, 255);
  --color-font: rgba(255, 255, 255, 0.5);
  --color-font-8: rgba(255, 255, 255, 0.8);
  --color-font-3: rgba(255, 255, 255, 0.3);
  --color-font-pure: white;

  --color-input-bg: rgb(51, 51, 51);
  --color-input-border: #6c6e72;
  --color-input-border-hover: #a3a6ad;

  --color-radio-border: rgb(69, 72, 71);

  --color-tooltip-bg: #252525;
  --color-tooltip-shadow: #3b3b3b;

  --color-scrollbar: rgb(92, 93, 94);
  --color-textarea-bg: rgb(43, 45, 48);

  --color-line: #22303f;

  --color-editor-bg: #393f4e;

  --color-loading-1: rgba(178, 177, 177, 0.2);
  --color-loading-2: #ffffff;

  --border-radius: 8px;
}

html, body {
  font-size: 62.5%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
}

.p1 {
  padding: 1rem;
}

.p2 {
  padding: 2rem;
}

.p0 {
  padding: 0 !important;
}

.post-author {
  display: flex;
  align-items: center;
  position: relative;
  color: @date-color !important;

  > .username {
    font-size: 1.2rem;
  }
}

.sticky {
  position: sticky;
  bottom: 0;
}

.sticky[stuck] {
  box-shadow: 0 2px 20px rgb(0 0 0 / 35%);
}

a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.tool {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: .3rem;
  cursor: pointer;
  height: 2.6rem;
  padding: 0 .5rem;
  gap: .6rem;

  > svg {
    @w: 1.6rem;
    width: @w !important;
    height: @w !important;
  }

  &:hover {
    background: var(--color-third-bg);
  }

  &.no-hover {
    cursor: default;

    &:hover {
      background: unset !important;
    }
  }

  &.disabled {
    cursor: not-allowed;

    &:hover {
      background: unset !important;
    }
  }
}

.my-node {
  border-radius: .2rem;
  padding: .4rem;
  font-size: 1rem;
  color: #999;
  background: #f5f5f5;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    background: #e2e2e2;
  }
}

.msgs {
  position: fixed;
  margin-left: calc(50% - 25rem);
  width: 50rem;
  z-index: 9999;
  bottom: 0;
  left: 0;
  right: 0;
}

.my-box {
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  border-radius: var(--border-radius);
  background: var(--color-second-bg);
  color: var(--color-font);
  margin-bottom: 2rem;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.my-cell {
  padding: 0.8rem 1rem;
  font-size: 1.4rem;
  line-height: 150%;
  text-align: left;
  border-bottom: 1px solid var(--color-line);
  color: var(--color-font);
}

.modal {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .option {
    display: flex;
    align-items: center;
    padding: .6rem 0;

    > span {
      position: relative;
    }
  }

  .mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(black, .3);
  }
}

.radio-group2 {
  display: inline-flex;
  border-radius: .5rem;
  overflow: hidden;
  border: 1px solid var(--color-radio-border);
  background: var(--box-background-alt-color);

  .radio {
    cursor: pointer;
    background: transparent;
    padding: 0.5rem 1.2rem;
    border-left: 1px solid var(--color-radio-border);
    font-size: 1.3rem;
    color: var(--color-gray);

    &:first-child {
      border-left: none;
    }
  }

  .active {
    background: var(--color-third-bg);
    color: var(--color-font);

  }
}

.pop-confirm {
  position: relative;
  display: inline-flex;
  justify-content: center;
}

input {
  height: 3rem;
  outline: unset;
  border: 1px solid var(--color-input-border);
  padding: 0 .5rem;
  border-radius: 5px;
  box-sizing: border-box;
  transition: all .3s;
  background: var(--color-input-bg);
  color: var(--color-font);

  &:hover {
    border: 1px solid var(--color-input-border-hover);
  }

  &:focus {
    border: 1px solid var(--color-active);
  }
}

.danger {
  color: red;
}